<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'main2.html' %}
<style>


#frame{
  border: 2px solid rgb(217, 251, 23);
  display: flex;
  align-items: center;
  position: absolute;
  width: 80%;
  height: 90%;
  left: 10%;
  right:10%;
  top: 30%;

}

.image-container {
  border: 2px solid rgb(4, 196, 255);
  display: flex;
  align-items: center;
  width: 500px;
  height:90%;
  margin-left: 40px;

}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  margin-top:-300px;
  margin-left: -40px;
}



#text-container{
   
  position: relative;
  width: 600px; 
  height: 75%; 
  display: flex;
  margin-left: 5%;
  flex-direction: column;
  margin-top:-150px;
  
}


#tc1{
  
  position: absolute;
  display: flex;
  display: inline-block;
  height: 80%;

  margin-left: 20px;
  margin-top:20px;
  width: 500px;
}

#tc2{
  border: 2px solid blanchedalmond;
  position: absolute;
  display: flex;
  display: inline-block;
  position: absolute;
  margin-left: 20px;
  top:10px;
  bottom:20px;
  height: 30%;
  width: 500px;
}

#inform{
  
  margin-top: 10px;
  margin-left: 15px;
  font-size: 17px;
  
}

#inform-inside{
  border:2px solid rgb(181, 41, 65);
  left: 15px;
  margin-left: 15px;
}

#inform-inside-inside{
  border:2px solid rgb(181, 41, 65);
  font-size: 12px;
}

#gpt{
  border:2px solid rgb(135, 255, 141);
  font-size: 17px;
}

#introduce{
  border:2px solid rgb(22, 255, 33);
  margin-top: 10px;
  margin-left: 15px;
}
  
#start-chat{
  margin: auto;
  display: block;
}
.name ,.species, .age{
  display: inline;
}
#dogname{
  margin-top: 80px;

}
#dogns{
  display: flex;
  margin-top: 100px;
  margin-left: 70px;
}
#dogspecies{
  line-height: 1.5;
  text-align: center;
}
#dogage{
  line-height: 1.5;
  margin-left: 200px;
  text-align: center;
}
.species, .age {
    background-color: rgb(215, 204, 196);
    display: inline-block;
    padding: 0 10px;
    line-height: 0.5;
}
</style>
</head>
<body>
  <div id="frame">
    <div class="image-container">
      {% for index in range(1) %}
        <div class="dog-card">
            <img src="{{ intro_dogs_img[index] }}" alt="{{ intro_dogs_id[index] }}" class="dog-image" width="550px">
        </div>
      {% endfor %} 
    </div>
       
        <div id="text-container">
          <div style="  height:90%; align-items: center; margin-left: 25px; margin-right: 25px;">
              {% for index in range(1) %}
                <div id="dogname">
                  <h4 class="name" name="dog_name" style="font-size: 60px;">{{ intro_dogs_name[index] }}</h4><br>
                </div>
                <div id="dogns">
                  <div id="dogspecies">
                    <h4 class="species"  style="font-size: 30px;"> 종 </h4><br>
                    <div class="species2" name="dog_species" style="font-size: 30px;">푸들</div><br>
                  </div>
                  <div id="dogage">
                    <h4 class="age" style="font-size: 30px;"> 나이 </h4><br>
                    <div class="age2" name="dog_age" style="font-size: 30px;">{{ intro_dogs_age[index] }}(세)</div>
                  </div>
                </div>
              {% endfor %} 
          </div>
            <form action="/main/introduction/{{ intro_dogs_id }}" method="POST">
              <input type="hidden" name="dogid" value="{{ intro_dogs_id }}">
              <input type="submit" value="채팅 시작" href="/appeal/chat">
            </form>
        </div>
      </div>
    
  </div>
  <!-- <script>
    const urlParams = new URLSearchParams(window.location.search);
    const data = urlParams.get('data');
    document.getElementById("result").innerHTML = data;
  
    $.ajax({
      url: '/appeal/res2',
      type: 'POST',
      data: JSON.stringify(answers),
      contentType: 'application/json',
      success: function (response) {
        console.log('Data sent successfully!');
        console.log(response);
      },
      error: function (xhr, status, error) {
        console.log('Error occurred while sending data:', error);
      }
    });
  </script> -->
  
</body>
</html>