<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍결고리</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        header{           
            background-color:rgba(242, 246, 255, 0.5);
            height: 150px;
            width: 100%;
            position: relative; /* header를 relative로 설정 */
        }

        
        #image{
            height: 95px;
            width: 95px;
            position:absolute;
            /* border: 2px solid orange; */
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
  
        }

        #img2{
            height: 95px;
            width: 95px;
            position:relative;
            margin-left: 400px;
            margin-top: -50px;
            transform: translate(-50%, -50%);
  
        }

        nav {
            position: absolute;
            bottom: 0;
            display: flex; /* nav를 flex로 설정 */
            width: 100%;
            /* border: 2px solid crimson; */
            height: 100%;
        }
        #menu1 {
            height: 45px;
            /* border: 3px solid green; */
            position: absolute; /* nav를 absolute로 설정 */
            flex-direction: row;
            display: flex; /* nav를 flex로 설정 */
            list-style: none; /* ul의 기본 스타일을 제거 */
            width: 27%;
            padding: 0;
            top:50px;
            left: 40px;
        }

        #menu1 li {
            text-decoration: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align:center;
            /* border: 3px solid #98E0AD ; */
            font-size: 13px;
            left:10px;
            font-family:Georgia, serif;
            letter-spacing :0.5px;
            transition: background-color 0.3s ease; /* 배경색 변화에 대한 트랜지션 효과 추가 */
            border-radius: 45px;
        }

        #menu1 li a{
            text-decoration: none;
            text-decoration-line : none;
            color:rgb(74, 74, 74);
        }

        #menu1 li:hover {
            background-color: #ede9e9; /* 마우스 오버 시 배경색 변경 */

        }

        #menu2 {
            height: 40px;
            /* border: 3px solid rgb(255, 255, 4); */
            position: absolute; /* nav를 absolute로 설정 */
            right:10px;
            display: flex; /* nav를 flex로 설정 */
            list-style: none; /* ul의 기본 스타일을 제거 */
            padding: 0;
            
            top:0px;
        }

        #menu2 li {
            margin-right: 7px;   
            text-align:center;
            height: 30px;
            line-height: 30px;
            font-size:12px;
            font-family:Georgia, serif;           
        }
        #menu2 li a{
            text-decoration: none;
            text-decoration-line : none;
            color: rgb(23, 22, 22);
        }

        #menu2 li:hover {
           font-weight: bolder; /* 마우스 오버 시 배경색 변경 */

        }



        main{       
            height: 1000px; 
            background-color: #f2f2f2;  
        }
      
        footer{
            position: relative;
            height: 120px;
            width: 100%;
            background-color: rgb(240, 240, 240); 
            color: rgb(91, 88, 88);
            font-family: Arial, sans-serif;
            font-size: 13px;
            padding-top: 11px;
            letter-spacing: 1px;
            line-height: 1.5;
        }
        
        .menu1 li:hover {
            background-color: var(--accent-color);
            border-radius: 3px;
        }
        #ment {
            width: 30%;
            height: 100%;
        }
    </style>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const menuItems = document.querySelectorAll('#menu1 li');

        menuItems.forEach((menuItem) => {
            menuItem.addEventListener('click', () => {
                menuItems.forEach((item) => {
                    item.classList.remove('active'); // 다른 메뉴 항목의 active 클래스 제거
                });
                menuItem.classList.add('active'); // 선택한 메뉴 항목에 active 클래스 추가
            });
        });
    });
</script>
  
</head>
<body>
    <div style="width: 100%;height: 100%;">
    <header>
        <nav>
            <div id="menu1">
                
                <li><a href="/appeal/mgti_start">MGTI</a></li>
                <li><a href="/appeal/chat">Chat</a></li>
                <li><a href="/main/introduction">Mung list</a></li>
                <li><a href="#">Adopt</a></li>
                <li><a href="#">About us</a></li>
                
                
            </div>
            <div id="menu2">
                <li><a href="#">register</a></li>
                <li class="separator">|</li>
                <li><a href="#">login</a></li>
                <li class="separator">|</li>
                <li><a href="#">my page</a></li>
            </div>
        </nav>
        <div id="image">
            <a href="/main/mainpage">
                <img src="https://firebasestorage.googleapis.com/v0/b/aiml-47eec.appspot.com/o/%EB%A1%9C%EA%B3%A0%EC%B5%9C%EC%A2%851.png?alt=media&token=883a5e1f-c410-40ac-92dd-e61653012ecd" width=auto height="140px" alt="로고">
    
            </a>
        </div>
    </header>
    </div>
    {% block content %}
    
    {% endblock %}

    <footer>
            <div id="ment">
                (팀) 핫바<br>
                서울특별시 중구 필동로 1길30 (동국대학교)<br><br>
                TEL : 010-2329-9893 팀장 윤예찬<br>
                사업자 등록번호 : 619-48-00505<br>
                MAIL : dpcks9893@naver.com<br>
            </div>
            <div id="img2">
                <a href="https://github.com/dkdlel395/MG">
                    <img src="https://firebasestorage.googleapis.com/v0/b/aiml-47eec.appspot.com/o/2.png?alt=media&token=f6c54fd6-f39d-4bf5-a43f-47539c4b7609" width="30px" height="30px" alt="Github">
                </a>
            </div>
    </footer>
</body>
</html>
